# WearOsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearosapp/: App.kt  FragmentBluetooth.kt  MainActivity.kt
app/src/main/java/com/example/wearosapp/adapter/: BluetoothAdapterDevice.kt  DogAdapter.kt
app/src/main/java/com/example/wearosapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/wearosapp/bluetooth/: BluetoothManagerClass.kt  FormatCommand.kt  KeyCommand.kt  WriteCommand.kt
app/src/main/java/com/example/wearosapp/database/: DateConverter.kt  SaveDatabase.kt
app/src/main/java/com/example/wearosapp/databasedao/: DeviceDao.kt  DogDao.kt  DogTrajectoryDao.kt  FenceDao.kt  MarkerDao.kt  PositionDao.kt
app/src/main/java/com/example/wearosapp/eventbus/: Move2MapFragmentEventBus.kt
app/src/main/java/com/example/wearosapp/expension/: ExpansionContext.kt  ExpansionDate.kt  ExpansionLog.kt
app/src/main/java/com/example/wearosapp/fragment/: FragmentBluetooth.kt  FragmentCompass.kt
app/src/main/java/com/example/wearosapp/helper/: PermissionHelper.kt  SensorHelper.kt
app/src/main/java/com/example/wearosapp/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/wearosapp/inteface/bluetooth/: BluetoothEventCallback.kt  OnFormatData.kt
app/src/main/java/com/example/wearosapp/model/: BluetoothDevice.kt  Device.kt  Dog.kt  Dog2.kt  DogTrajectory.kt  Fence.kt  FenceToPosition.kt  MarkerPosition.kt  Position.kt
app/src/main/java/com/example/wearosapp/repository/: DeviceRepository.kt  DogRepository.kt  FenceRepository.kt  MarkerRepository.kt  PositionRepository.kt  TrajectoryRepository.kt
app/src/main/java/com/example/wearosapp/ui/utils/: SharedPreferencesUtils.kt
app/src/main/java/com/example/wearosapp/view/: BatteryView.kt  CompassView.kt  CustomCompassView.kt  CustomScrollingLayoutCallback.kt  DogCompassView.kt
app/src/main/java/com/example/wearosapp/viewmodel/: DogViewModel.kt
app/src/main/res/drawable/: battery.xml  border_background.xml  border_background_bluetooth.xml  border_background_orange.xml  checkbox_selector.xml  dog_moving.xml  dog_pointing.xml  dog_sittings.xml  dog_standing.xml  ic_bluetooth_logo_icon_170466.xml  ic_outline_settings_24.xml  ic_round_bluetooth_24.xml  ic_round_bluetooth_connected_24.xml  ic_round_bluetooth_disabled_24.xml  ic_round_bluetooth_disabled_24_bt.xml  ic_round_bluetooth_searching_24.xml  ic_round_check_circle_24_orange.xml  ic_settings_style_textview_bluetooth.xml  ripple_effect.xml  round_bluetooth_24.xml  round_checkbox.xml  rounded_background.xml  rounded_button_background.xml  shape_circle.xml  style_dialog_text_down.xml  style_text_dialog_ble.xml  style_track_add_fence.xml  style_track_bluetooth.xml  text_style_view.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_password.xml  dialogue_settings_bluetooth.xml  fragment_bluetooth.xml  fragment_compass.xml  item_bluetooth.xml  item_dog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
