[versions]
agp = "8.7.3"
kotlin = "1.9.24"
materialVersion = "1.1.0-alpha05"
playServicesWearable = "19.0.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
wear = "1.3.0"
wearVersion = "1.2.0"
databindingCompilerCommon = "8.6.1"
roomCommon = "2.6.1"
foundationAndroid = "1.7.6"
mediationTestSuite = "3.0.0"
playServicesMaps = "19.0.0"
uiTestAndroid = "1.7.7"
androidthings = "1.0"
media3CommonKtx = "1.5.1"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
playServicesLocation = "21.3.0"

[libraries]
material-v110alpha05 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
wear-v120 = { module = "androidx.wear:wear", version.ref = "wearVersion" }
wear-widget = { module = "androidx.wear.widget:wear-widget", version.ref = "wearVersion" }
databinding-compiler-common = { group = "androidx.databinding", name = "databinding-compiler-common", version.ref = "databindingCompilerCommon" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
mediation-test-suite = { group = "com.google.android.ads", name = "mediation-test-suite", version.ref = "mediationTestSuite" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
androidthings = { group = "com.google.android.things", name = "androidthings", version.ref = "androidthings" }
media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

