<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_style_view"
        android:textAlignment="center"
        android:elevation="2dp"
        android:padding="3dp"
        android:textSize="10sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="@string/bluetooth_pairing_requested"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/bottom_style_dialog"
        android:padding="4dp"
        android:elevation="4dp"
        android:textSize="10sp"
        android:text="@string/canicomgps_whats_to_pair_with_your_smartphone_enter_the_pairing_password"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/pwd_edit_text"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/style_track_add_fence"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="3dp"
        android:text="1234"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/light_orange"
        android:textSize="10sp"
        tools:ignore="HardcodedText,LabelFor,TextContrastCheck,VisualLintTextFieldSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>