<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear">

    <androidx.wear.widget.SwipeDismissFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.wearosapp.view.DogCompassView
                    android:id="@+id/dogCompassView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/rotationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textColor="@color/light_orange"
                    android:textSize="@dimen/rotation_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/dogCompassView"
                    app:layout_constraintEnd_toEndOf="@+id/dogCompassView"
                    app:layout_constraintStart_toStartOf="@+id/dogCompassView"
                    app:layout_constraintTop_toTopOf="@+id/dogCompassView" />

                <androidx.wear.widget.WearableRecyclerView
                    android:id="@+id/recyclerview_dog_compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:contentDescription="@string/compass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rotationTextView"
                    tools:listitem="@layout/item_dog" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.wear.widget.SwipeDismissFrameLayout>

</androidx.wear.widget.BoxInsetLayout>